<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>美居精选</title>
    <link rel="stylesheet" href="./lib/layui/css/layui.css" />
    <style>
      body {
        background: #f9f8f7;
      }
      .dib {
        display: inline-block;
      }
      .header {
        padding: 0 100px;
        display: flex;
        align-items: center;
        background-color: #fff;
      }
      .login-box {
        margin: 100px auto;
        width: 860px;
        height: 530px;
        border: 1px solid #ccc;
        background-color: #fff;
        font-size: 0;
      }
      .login-box > div {
        width: 50%;
        font-size: 16px;
      }
    </style>
  </head>

  <body class="layui-layout-body">
    <div class="header">
      <div class="log"><img src="./images/logo@2x.png" alt="" /></div>
      <span>欢迎登陆</span>
    </div>
    <div class="login-box">
      <div class="pic dib"><img src="" alt="" /></div>
      <div class="form-container dib">
        <form class="layui-form" action="">
          <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
              <input
                type="text"
                name="title"
                required
                lay-verify="required"
                placeholder="请输入用户名"
                autocomplete="off"
                class="layui-input"
              />
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
              <input
                type="password"
                name="password"
                required
                lay-verify="required"
                placeholder="请输入密码"
                autocomplete="off"
                class="layui-input"
              />
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-input-block">
              <button class="layui-btn" lay-submit lay-filter="submit">
                立即提交
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="./lib/layui/layui.js"></script>
    <script>
      layui.use(["form", "element", "jquery"], function() {
        form.on("submit(submit)", function(data) {
          console.log(data.elem); //被执行事件的元素DOM对象，一般为button对象
          console.log(data.form); //被执行提交的form对象，一般在存在form标签时才会返回
          console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}
          return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
      });
    </script>
  </body>
</html>
