<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>店铺基本设置</title>
  <link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css" />
  <link rel="stylesheet" href="../../lib/webuploader/webuploader.css">
  <style>
    .layui-input:focus, .layui-textarea:focus {
      border-color: rgb(240, 97, 47)!important;
    }
    body {
      background-color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    .hide {
      display: none!important;
    }
    .layui-form-item .layui-input-inline.fln {
      float: none;
    }
    .dib {
      display: inline-block;
    }
    .w80.layui-input-inline {
      width: 80px;
    }
    .w100.layui-input-inline {
      width: 100px;
    }
    .w120.layui-input-inline {
      width: 120px;
    }
    .w150.layui-input-inline {
      width: 150px;
    }
    .w200.layui-input-inline {
      width: 200px;
    }
    .color-red {
      color: red;
    }
    /* 水平线 */
    .hr-primary {
      height: 2px;
      background-color: rgb(240, 97, 47);
    }

    h2.title {
      height: 50px;
      line-height: 50px;
    }

    .form-address-container,
    .form-concat-container,
    .form-checkboxs-container {
      border-top: 1px solid #ccc;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .form-basic-container {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .form-basic-container p {
      height: 30px;
      line-height: 30px;
      margin: 5px 0;
    }

    .form-checkboxs-container .layui-inline > * {
      margin-bottom: 10px;
    }
    .form-checkboxs-container .layui-inline .layui-input-inline {
      width: 120px;
    }
    .form-checkboxs-container .layui-inline label {
      text-align: left;
      padding-left: 0;
    }

    /* 后缀 label */
    .form-item .layui-form-label.suffix-label {
      width: auto;
      padding-left: 0;
    }

    /* 发送验证码按钮 */
    .sms-btn {
      display: inline-block;
      text-align: center;
      width: 100px;
      height: 38px;
      margin-right: 10px;
      line-height: 38px;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: rgb(240, 97, 47);
    }
    .sms-btn:hover {
      border: none;
      color: #fff;
      background-color: rgb(240, 97, 47);
    }

    .form-address-container label.suffix-label {
      padding-left: 0;
      padding-right: 0;
      width: auto;
      margin-right: 10px;
    }
    .form-address-container label.line {
      width: 1px;
      margin-top: 9px;
      background-color: blue;
    }
    .form-address-container .color-blue {
      cursor: pointer;
      color: blue;
    }

    /* 上传按钮 */
    #store-filePicker {
      position: relative;
      width: 70px;
    }
    #logo-filePicker .webuploader-pick,
    #store-filePicker .webuploader-pick {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      color: rgb(240, 97, 47);
      background-color: #fff;
    }

    #logo-filePicker {
      z-index: 100;
      background-color: transparent;
      line-height: 100px;
    }
    #logo-filePicker .webuploader-pick {
      background-color: transparent;
    }
    #logo-container {
      position: relative;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }
    #logo-filePicker,
    #logo-container .logo-thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    a.layui-btn:hover {
      border-color: rgb(240, 97, 47);
    }

    /* 设置显示地址按钮 */
    .set-address-btn.disabled {
      background-color: #ccc;
      cursor: default;
    }
  </style>
</head>

<body>
  <div class="order-page layui-row">
    <h2 class="title">基本设置</h2>
    <div class="hr-primary"></div>
    <form class="layui-form" action="">

      <div class="form-basic-container layui-row">
        <div class="layui-col-md8">
          <p>
            <span>公司全称：</span>
            <span>五十家装修工程有限公司</span>
            <span>(企业营业执照全称，第一次输入后不可修改)</span>
          </p>
          <p>
            <span>品牌成立日期：</span>
            <span>2000-10-10</span>
          </p>
          <p>
            <span>合同状态：</span>
            <span class="color-red">中止（合同截止日期：2018-10-21）</span>
          </p>
          <p>
            <span>店铺名称：</span>
            <span class="store-name">五十家</span>
            <span class="store-name-input dib hide" style="width: 150px;">
              <input type="text" name="storeName" placeholder="请输入新的店铺名称" autocomplete="off" class="layui-input layui-input-inline"
                style="height: 30px; line-height: 30px;">
            </span>
            <span>（商家一个月可修改一次）</span>
            <a style="color: red;" class="edit-store-name-btn layui-btn layui-btn-primary layui-btn-sm">
              <i class="layui-icon">&#xe642;</i>
              <span>修改</span>
            </a>
            <a style="color: red;" class="hide cancel-edit-store-name-btn layui-btn layui-btn-primary layui-btn-sm">
              <i class="layui-icon">&#x1006;</i>
              <span>取消修改</span>
            </a>
          </p>
          <p>
            <span>店铺资质：</span>
            <a id="store-filePicker" style="color: red;" class="layui-btn layui-btn-primary layui-btn-sm">
              上传
            </a>

            <div id="store-fileList" class="uploader-list">
              <!--用来存放item-->
            </div>
          </p>
        </div>

        <div class="layui-col-md4">
          <p>品牌LOGO：</p>
          <div>
            <div id="logo-container" class="dib" style="margin-right: 10px; vertical-align: middle;">
              <a id="logo-filePicker" style="color: red;" class="layui-btn layui-btn-primary layui-btn-sm">
                点击上传
              </a>
            </div>
            <div class="dib" style="    vertical-align: middle;">
              <p>LOGO 尺寸：200px × 200px</p>
              <p>仅支持 JPG、PNG 图片类型</p>
              <p>文件小于 200KB </p>
            </div>
          </div>
        </div>
      </div>

      <!-- 半包，全包，局部，全案 -->
      <div class="form-checkboxs-container layui-form-item layui-row">
        <div class="layui-inline layui-col-xs5 layui-col-md5 layui-col-sm12">
          <input type="checkbox" name="" title="半包" lay-skin="primary" />
          <textarea name="" placeholder="请输入包含项目说明" class="layui-textarea"></textarea>
          <div class="layui-clear">
            <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input layui-input-inline" />
            <label class="layui-form-label layui-input-inline">元 / m&sup2;</label>
          </div>
        </div>
        <div class="layui-inline layui-col-xs5 layui-col-md5 layui-col-sm12">
          <input type="checkbox" name="" title="全包" lay-skin="primary" />
          <textarea name="" placeholder="请输入包含项目说明" class="layui-textarea"></textarea>
          <div class="layui-clear">
            <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input layui-input-inline" />
            <label class="layui-form-label layui-input-inline">元 / m&sup2;</label>
          </div>
        </div>
        <div class="layui-inline layui-col-xs5 layui-col-md5 layui-col-sm12">
          <input type="checkbox" name="" title="局部" lay-skin="primary" />
          <textarea name="" placeholder="请输入包含项目说明" class="layui-textarea"></textarea>
          <div class="layui-clear">
            <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input layui-input-inline" />
            <label class="layui-form-label layui-input-inline">元 / m&sup2;</label>
          </div>
        </div>
        <div class="layui-inline layui-col-xs5 layui-col-md5 layui-col-sm12">
          <input type="checkbox" name="" title="全案" lay-skin="primary" />
          <textarea name="" placeholder="请输入包含项目说明" class="layui-textarea"></textarea>
          <div class="layui-clear">
            <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input layui-input-inline" />
            <label class="layui-form-label layui-input-inline">元 / m&sup2;</label>
          </div>
        </div>
      </div>

      <!-- 商铺联系人、电话等信息 -->
      <div class="form-concat-container">
        <div class="layui-form-item form-item">
          <label class="layui-form-label">商铺电话：</label>
          <div class="layui-input-inline w150">
            <input type="text" name="price_min" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">（接收业主的咨询电话，手机或座机均可，座机号码请注意加区号）</label>
        </div>

        <div class="layui-form-item form-item">
          <label class="layui-form-label">联系人：</label>
          <div class="layui-input-inline w150">
            <input type="text" name="price_min" placeholder="请输入姓名" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">（即店铺运营人员）</label>
        </div>

        <div class="layui-form-item form-item">
          <label class="layui-form-label">联系电话：</label>
          <div class="layui-input-inline w150">
            <input type="text" name="price_min" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
          </div>
          <a href="javascript:;" class="sms-btn sms-btn-1">发送验证码</a>
          <div class="layui-input-inline w150 fln">
            <input type="text" name="price_min" placeholder="验证码" autocomplete="off" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item form-item">
          <label class="layui-form-label">负责人：</label>
          <div class="layui-input-inline w150">
            <input type="text" name="price_min" placeholder="请输入姓名" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">（即店铺负责人或客户信息对接人，接收短信及事务处理）</label>
        </div>

        <div class="layui-form-item form-item">
          <label class="layui-form-label">电话号码：</label>
          <div class="layui-input-inline w150">
            <input type="text" name="price_min" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
          </div>
          <a href="javascript:;" class="sms-btn sms-btn-2">发送验证码</a>
          <div class="layui-input-inline w150 fln">
            <input type="text" name="price_min" placeholder="验证码" autocomplete="off" class="layui-input">
          </div>
        </div>
      </div>

      <!-- 店面地址 -->
      <div class="form-address-container">
        <div class="layui-form-item">
          <label class="layui-form-label">店面地址：</label>
          <div class="layui-input-inline w100">
            <input type="text" name="" placeholder="北京" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">省</label>
          <div class="layui-input-inline w120">
            <input type="text" name="" placeholder="北京" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">市</label>
          <div class="layui-input-inline w80">
            <input type="text" name="" placeholder="朝阳" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">区</label>

          <div class="layui-input-inline w150">
            <input type="text" name="" placeholder="太阳宫地区" autocomplete="off" class="layui-input">
          </div>
          <div class="layui-input-inline w200">
            <input type="text" name="" placeholder="北四环……" autocomplete="off" class="layui-input">
          </div>
          <div class="layui-input-inline" style="width: 50px;">
            <input type="text" name="" placeholder="2000" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">m&sup2;</label>
          <label class="suffix-label layui-form-label color-blue">地图定位</label>
          <label class="suffix-label layui-form-label color-blue line"></label>
          <label class="suffix-label layui-form-label color-blue">删除该地址</label>
          <a class="set-address-btn layui-btn">已设为显示地址</a>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">店面地址：</label>
          <div class="layui-input-inline w100">
            <input type="text" name="" placeholder="北京" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">省</label>
          <div class="layui-input-inline w120">
            <input type="text" name="" placeholder="北京" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">市</label>
          <div class="layui-input-inline w80">
            <input type="text" name="" placeholder="朝阳" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">区</label>

          <div class="layui-input-inline w150">
            <input type="text" name="" placeholder="太阳宫地区" autocomplete="off" class="layui-input">
          </div>
          <div class="layui-input-inline w200">
            <input type="text" name="" placeholder="北四环……" autocomplete="off" class="layui-input">
          </div>
          <div class="layui-input-inline" style="width: 50px;">
            <input type="text" name="" placeholder="2000" autocomplete="off" class="layui-input">
          </div>
          <label class="suffix-label layui-form-label">m&sup2;</label>
          <label class="suffix-label layui-form-label">已定位</label>
          <label class="suffix-label layui-form-label color-blue line"></label>
          <label class="suffix-label layui-form-label color-blue">删除该地址</label>
          <a class="set-address-btn disabled layui-btn">已设为显示地址</a>
        </div>
      </div>

      <!-- 擅长房型、公司简介 -->
      <div class="desc">
        <div class="layui-form-item">
          <label class="layui-form-label" style="padding-bottom: 30px;">擅长房型：</label>
          <input type="checkbox" lay-filter="checkboxs" value="1" name="roomType[]" title="局部" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="2" name="roomType[]" title="一居室" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="3" name="roomType[]" title="两居室" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="4" name="roomType[]" title="三居室" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="5" name="roomType[]" title="四居室" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="6" name="roomType[]" title="复式" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="7" name="roomType[]" title="别墅" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="8" name="roomType[]" title="简装" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="9" name="roomType[]" title="工装" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="10" name="roomType[]" title="新房" lay-skin="primary">
          <input type="checkbox" lay-filter="checkboxs" value="11" name="roomType[]" title="期房" lay-skin="primary">
          <p style="margin: 10px 0;color: #bbb;">* 最多选择3个</p>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">公司介绍：</label>
          <textarea name="" style="display: inline-block;width: 50%;" placeholder="请输入" class="layui-textarea"></textarea>
        </div>

      </div>

      <!-- 保存信息按钮 -->
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="search-btn layui-btn" lay-submit lay-filter="formDemo">
            保存信息
          </button>
        </div>
      </div>
    </form>
  </div>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../lib/jquery.min.js"></script>
  <script src="../../lib/webuploader//webuploader.html5only.min.js"></script>
  <script src="../../scripts/uploader.js"></script>
  <script>
    //Demo
    layui.use(["form", "element", "jquery"], function () {
      var form = layui.form;
      var element = layui.element;
      var $ = layui.jquery;

      form.render();

      //监听表单信息提交
      form.on("submit(formDemo)", function (data) {
        console.log("表单数据如下：");
        console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}
        layer.msg("打开开发者控制台查看保存信息");
        return false; // 阻止表单跳转
      });

      // 房间类型复选框选中事件
      form.on('checkbox(checkboxs)', function (data) {
        console.log('点击的元素：', data.elem); //得到checkbox原始DOM对象
        console.log('是否被选中：', data.elem.checked); //是否被选中，true或者false
        console.log('value值：', data.value); //复选框value值，也可以通过data.elem.value得到
      });

      // 发送验证码
      $('.sms-btn-1').on('click', function () {

        layer.msg("联系电话：");
      })
      $('.sms-btn-2').on('click', function () {

        layer.msg("电话号码：");
      })

      $('.set-address-btn').on('click', function () {
        if ($(this).hasClass('disabled')) { return false; }

        layer.msg("clicked: 已设为显示地址");

      })

      // 修改店铺名字
      $('.edit-store-name-btn, .cancel-edit-store-name-btn').on('click', function () {
        $('.store-name-input, .store-name, .cancel-edit-store-name-btn, .edit-store-name-btn').toggleClass('hide')
        if ($(this).hasClass('cancel-edit-store-name-btn')) {
          layer.msg("clicked: 取消修改");
          $('.store-name-input input').val('')
        } else {
          layer.msg("clicked: 修改");
          $('.store-name-input input').focus()
        }
      })

    });
  </script>
</body>

</html>