<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>数据中心-虚拟币</title>
  <link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css" />
  <style>

    .layui-input:focus, .layui-textarea:focus {
        border-color: rgb(240, 97, 47)!important;
      }
      .search-btn {
        width: 100px;
        background: rgba(240, 97, 47, 1);
      }
      body {
        padding: 20px;
      }
      .page .layui-form-item .layui-inline {
        margin-right: 0;
      }
      .page .high-light-text {
        color: rgb(240, 97, 47);
      }
      .page .not-binding {
        cursor: pointer;
      }
      .page h4 {
        display: inline-block;
      }
      .page .table-meta {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-bottom: 2px solid rgb(240, 97, 47);
        background-color: #fff;
      }
      .page .layui-table {
        margin-top: 0;
      }
      .page .layui-table th,
      .page .layui-table td {
        text-align: center;
      }
      .page .layui-table tr th:first-child,
      .page .layui-table tr td:first-child {
        text-align: left;
      }
      .page .table-meta-right {
        float: right;
      }

      .layui-form-label {
        width: 120px;
      }
      .layui-input-block {
        margin-left: 150px;
      }

      .page-btn {
        display: inline-block;
        color: rgb(240, 97, 47);
        border: 1px solid;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 3px;
      }
    </style>
</head>

<body>
  <div class="page layui-row">
    <div class="layui-row" style="">
      <p class="layui-input-block" style="display: inline-block;">
        <span>虚拟币余额：</span>
        <span class="high-light-text">******</span>
        <span>元</span>
        <span class="high-light-text">充值虚拟币</span>
      </p>
      <br />
      <p class="layui-input-block" style="display: inline-block;">
        <span>虚拟币不足提醒：</span>
        <span>关闭</span>
        <span>（阈值：10000）</span>
        <span class="high-light-text edit-alert-btn">修改</span>
      </p>
    </div>
    <form class="layui-form" action="">
      <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-xs6 layui-col-sm6 layui-col-md6">
          <label class="layui-form-label">类型：</label>
          <div class="layui-input-block">
            <select name="类型">
              <option value="0">充值</option>
              <option value="1">消费扣除</option>
            </select>
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="search-btn layui-btn" lay-submit lay-filter="formDemo">
            查询
          </button>
        </div>
      </div>
    </form>
    <div class="table-meta">
      <h4 class="title">虚拟币明细</h4>
      <div class="table-meta-right layui-unselect">
        <span style="margin-right: 10px;">
          共有 <span class="number">2000</span> 条项目信息
        </span>
        <span>
          <span class="prev-btn page-btn" title="上一页">&lt;</span>
          <span class="page">
            <span class="curr-page" style="color: rgb(240, 97, 47);">1</span>
            / <span class="total-page">36</span>
          </span>
          <span class="next-btn page-btn" title="下一页">&gt;</span>
        </span>
      </div>
    </div>
    <table class="layui-table" lay-even>
      <thead>
        <tr>
          <th>交易号</th>
          <th>交易时间</th>
          <th>交易金额</th>
          <th>类型</th>
          <th>备注</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>JY20181118005</td>
          <td>2018/11/18 18:28</td>
          <td>-5000</td>
          <td>消费</td>
          <td>合同编号：******</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="../../lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
  <script>
    //Demo
    layui.use(["form", "element", "jquery"], function () {
      var form = layui.form;
      var element = layui.element;
      var laydate = layui.laydate;
      var $ = layui.jquery;

      form.render();

      //监听表单信息提交
      form.on("submit(formDemo)", function (data) {
        console.log("表单数据如下：");
        console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}
        layer.msg("打开开发者控制台查看表单数据");
        return false; // 阻止表单跳转
      });

      //监听表单信息提交
      form.on("submit(formAlertSetting)", function (data) {
        console.log("formAlertSetting表单数据如下：");
        console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}
        layer.msg("打开开发者控制台查看表单数据");
        return false; // 阻止表单跳转
      });

      // 修改提醒
      $('.edit-alert-btn').on('click', function () {
        layerId = layer.open({
          title: '虚拟币提醒设置：',
          type: 1,
          area: ['500px', '240px'],
          content: '<div id="alert">\
            <form class="layui-form">\
              <div class="layui-form-item">\
                <label class="layui-form-label">虚拟币不足提醒：</label>\
                <div class="layui-input-block">\
                  <input type="radio" name="alert" value="open" title="开启">\
                  <input type="radio" name="alert" value="close" title="关闭" checked>\
                </div>\
              </div>\
              <div class="layui-form-item">\
                <label class="layui-form-label">阈值：</label>\
                <div class="layui-input-inline">\
                  <input type="text" name="title" required lay-verify="number" placeholder="1000" autocomplete="off" class="layui-input">\
                </div>\
                <div class="layui-form-mid layui-word-aux">* 低于阈值时微信提醒</div>\
              </div>\
              <div class="layui-form-item">\
                <div class="layui-input-block">\
                  <button class="search-btn layui-btn" lay-submit lay-filter="formAlertSetting">\
                    确定\
                  </button>\
                </div>\
              </div>\
            </form>\
          </div>',
        });
        form.render();
      })
    });
  </script>
</body>

</html>