<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>角色管理</title>
  <link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css" />
  <style>

    .layui-input:focus, .layui-textarea:focus {
        border-color: rgb(240, 97, 47)!important;
      }    /* 按钮样式 */
    .primary-btn {
      color: #fff;
      background-color: rgb(240, 97, 47) !important;
    }
    .plain-btn {
      background-color: #fff;
      color: rgb(240, 97, 47) !important;
      border: 1px solid rgb(240, 97, 47) !important;
    }
      .search-btn {
        width: 100px;
        background: rgba(240, 97, 47, 1);
      }
      body {
        padding: 20px;
      }
      .page .layui-form-item .layui-inline {
        margin-right: 0;
      }
      .page .high-light-text {
        color: rgb(240, 97, 47);
      }
      .page .not-binding {
        cursor: pointer;
      }
      .page h4 {
        display: inline-block;
      }
      .page .table-meta {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-bottom: 2px solid rgb(240, 97, 47);
        background-color: #fff;
      }
      .page .layui-table {
        margin-top: 0;
      }
      .page .layui-table th,
      .page .layui-table td {
        text-align: center;
      }
      .page .layui-table tr th:first-child,
      .page .layui-table tr td:first-child {
        text-align: left;
      }
      .page .table-meta-right {
        float: right;
      }

      .layui-form-label {
        width: 120px;
      }
      .layui-input-block {
        margin-left: 150px;
      }

      .page-btn {
        display: inline-block;
        color: rgb(240, 97, 47);
        border: 1px solid;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 3px;
      }
    </style>
</head>

<body>
  <div class="page layui-row">
    <form class="layui-form" action="">
      <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-xs6 layui-col-sm6 layui-col-md6">
          <label class="layui-form-label">姓名：</label>
          <div class="layui-input-block">
            <input type="text" name="姓名：" lay-verify="space|symbol|length_4_10" placeholder="" autocomplete="off"
              class="layui-input" />
          </div>
        </div>
        <div class="layui-inline layui-col-xs6 layui-col-sm6 layui-col-md6">
          <label class="layui-form-label">联系方式：</label>
          <div class="layui-input-block">
            <input type="text" name="联系方式" lay-verify="myphone" placeholder="" autocomplete="off" class="layui-input" />
          </div>
        </div>
        <div class="layui-inline layui-col-xs6 layui-col-sm6 layui-col-md6">
          <label class="layui-form-label">角色类型：</label>
          <div class="layui-input-block">
            <select name="角色类型：">
              <option value="0">设计师</option>
              <option value="1">工长</option>
            </select>
          </div>
        </div>
        <div class="layui-inline layui-col-xs6 layui-col-sm6 layui-col-md6">
          <label class="layui-form-label">合作状态：</label>
          <div class="layui-input-block">
            <select name="角色类型：">
              <option value="全部">全部</option>
              <option value="合作申请中">合作申请中</option>
              <option value="合作中">合作中</option>
              <option value="解除合作申请中">解除合作申请中</option>
              <option value="解除合作">解除合作</option>
            </select>
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="search-btn layui-btn" lay-submit lay-filter="formDemo">
            查询
          </button>
        </div>
      </div>
    </form>
    <div class="table-meta">
      <button class="layui-btn layui-btn-sm primary-btn">新建角色</button>
      <div class="table-meta-right layui-unselect">
        <span style="margin-right: 10px;">
          共有 <span class="number">2000</span> 条项目信息
        </span>
        <span>
          <span class="prev-btn page-btn" title="上一页">&lt;</span>
          <span class="page">
            <span class="curr-page" style="color: rgb(240, 97, 47);">1</span>
            / <span class="total-page">36</span>
          </span>
          <span class="next-btn page-btn" title="下一页">&gt;</span>
        </span>
      </div>
    </div>
    <table class="layui-table" lay-even>
      <thead>
        <tr>
          <th>ID</th>
          <th>姓名</th>
          <th>手机号</th>
          <th>角色类型</th>
          <th>合作关系</th>
          <th>案例总数</th>
          <th>工地总数</th>
          <th>店铺排序</th>
          <th>更新时间</th>
          <th>精品推荐</th>
          <th>审核情况</th>
          <th>审核备注</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>123</td>
          <td>姓名</td>
          <td>手机号</td>
          <td>角色类型</td>
          <td>合作关系</td>
          <td>案例总数</td>
          <td>工地总数</td>
          <td>店铺排序</td>
          <td>更新时间</td>
          <td>精品推荐</td>
          <td>审核情况</td>
          <td>审核备注</td>
          <td>
            <span class="high-light-text edit-btn">修改</span>
            <span>/</span>
            <span class="high-light-text edit-btn">推荐</span>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="../../lib/layui/layui.js"></script>
  <script src="../../scripts/custom-verify.js"></script>
  <script>
    //Demo
    layui.use(["form", "element", "jquery"], function () {
      var form = layui.form;
      var element = layui.element;
      var laydate = layui.laydate;
      var $ = layui.jquery;

      form.render();
      form.verify(getCustomVerifyObj());

      //监听表单信息提交
      form.on("submit(formDemo)", function (data) {
        console.log("表单数据如下：");
        console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}
        layer.msg("打开开发者控制台查看表单数据");
        return false; // 阻止表单跳转
      });

    });
  </script>
</body>

</html>